body
    margin: 0
    background: url('../images/bg.jpg')
    width: 1024px
    height: 100%
    background-repeat: no-repeat -x
    background-repeat: repeat -y
header
    padding-top: 20vh
    h1
        text-align: center
        color: white
    p
        text-align: center
        color: #c2c0c0
.section-img
    margin-left: 15vh
    margin-right: 15vh
.section1
    margin-left: 15vh
    margin-right: 15vh
    box-shadow: 10px
    text-align: center
    background-color: white
    h3
        color: #c2c0c0
.tt-sect1
    padding: 5vh
.section2
    margin-left: 15vh
    margin-right: 15vh
    box-shadow: 10px
    background-color:  #c2c0c0
    padding: 10vh
.section3
    margin-left: 15vh
    margin-right: 15vh
    box-shadow: 10px
    background-color:  #2c2b2b
    padding: 10vh
.tt-sect3
    background-color: black
    padding: 5vh
    text-align: center
    h2
        color: white
    h3
            color: #c2c0c0
.img-part1
    display: flex
.img-part2
    display: flex
.section4
    margin-left: 15vh
    margin-right: 15vh
    box-shadow: 10px
    background-color:  #2c2b2b
.part-sect4
    display: flex
    background-color: white
.para-sect4
    padding: 3vw
    width: 400px
.para-modif
    padding: 3vw
    background-color: black
    direction: rtl
    h2
        color: white
    p
        color:  #c2c0c0

footer
    font-size: x-large
    color: #c2c0c0
    padding: 3vh
    ul
        display: flex
        justify-content: center
        list-style: none
        li
            margin: 10px
.para-footer
    font-size: xx-small
    display: flex
    justify-content: center
    color: #c2c0c0

